<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/pontos_turisticos.css">

    <title>Monteiro Lobato - Pontos Turisticos</title>
</head>
<body>
  <main>
    <section class="banner_area banner-bg">
      <div class="banner ">
        <div class="banner-bg"></div>
        <div class="banner_tittle">
        <h1>Pontos Turistícos<br/></h1>
          <h2><span>Monteiro Lobato</span></h2>
        </div>
      </div>
    </section>

    <section class="local">
      <div class="local_tittle">Águas Claras</div>
      <div class="local_body">
          <div class="local_body_text">
            <p> Local no qual possui uma exuberante área verde, apropriada para famílias e grupos. Estando apenas a 8 quilômetros do centro urbano.</p>
          </div>
          <div class="local_body_image1">
          </div>
      </div>
    </section>

    <section class="local">
      <div class="local_tittle">Capela de Santa Rita de Cássia</div>
        <div class="local_body wrapper">
          <div class="local_body_image2"></div>
          <div class="local_body_text">
            <p> Capela construída em homenagem a Santa Rita de Cássia, padroeira do Bairro dos Souza. A sua construção data de 1930.</p>
          </div>
      </div>
    </section>
    <section class="local">
      <div class="local_tittle">Busto de José Bento Monteiro Lobato</div>
      <div class="local_body">
          <div class="local_body_text">
            <p> Monumento ao escritor José Bento Monteiro Lobato. O busto está exposto na Praça Deputado A. S. Cunha Bueno, no centro da cidade. A peça foi criada pelo famoso escultor taobate Humberto de Oliveira e doada ao município em 1989.
            </p>
          </div>
          <div class="local_body_image3">
          </div>
      </div>
    </section>

    <section class="local">
      <div class="local_tittle">Sítio do Pica Pau Amarelo</div>
        <div class="local_body wrapper">
          <div class="local_body_image4"></div>
          <div class="local_body_text">
            <p> Inspiração para as obras mais importantes da literatura infantil brasileira. É propriedade do autor José Bento Monteiro Lobato. O escritor morava na fazenda, onde idealizava personagens como Emilia, Tia Nastasia e Jacka Tautou.</p>
          </div>
      </div>
    </section>
  </main>
</body>
</html>
